[33mcommit 171a45f8b66f5170db476ad737e5692b13f1ddcc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ansarihamza69 <141951076+ansarihamza69@users.noreply.github.com>
Date:   Mon Feb 12 02:17:47 2024 +0530

    Delete mumbaigit

[33mcommit c0d3a22d10373a64c6eac1bd9b41209bbff2378e[m
Author: Hamza <mohdhamza59432@gmail.com>
Date:   Sun Feb 11 20:36:17 2024 +0000

    My Secind code From Mumbai

[33mcommit 87d5f6b72df4dcdc6cd5b02913f3dab3b48eb466[m
Author: Hamza <mohdhamza59432@gmail.com>
Date:   Sun Feb 11 09:35:55 2024 +0000

    My Secind code From Mumbai

[33mcommit ceda9f735e8437ca886f954c46cdbb98f3090b8a[m
Author: Hamza <mohdhamza59432@gmail.com>
Date:   Sat Feb 10 22:14:06 2024 +0000

    My First Commit From Mumbai Linux Server
